运行结果：

constructing A
constructing B
constructing C
destructing C
destructing B
destructing A

程序分析：

这是一个多层继承的示例，由父类A派生出子类B，再由B派生出子类C。

在程序中创建了一个C类的对象c1，程序在运行时，会先调用A的构造函数，再调用B的构造函数，最后调用C的构造函数，输出"constructing A"、"constructing B"、"constructing C"三个字符串。

程序结束时，会依次调用c1的析构函数、B的析构函数和A的析构函数，其中c1的析构函数是最先被调用的，所以输出字符串的顺序是"destructing C"、"destructing B"、"destructing A"。

在运行过程中，构造函数和析构函数分别输出字符串，且在不同阶段进行，验证了"先进后出"的栈结构特点。同时，由于子类C继承了父类B和A的构造函数和析构函数，因此在调用C的构造函数和析构函数时，也会先调用父类的构造函数和析构函数。